import type { MultilingualPatterns } from '../index.js';

export const af_ZA: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-pos/i, /epos/i],
    phone: [/telefoon/i, /tel/i, /selfoon/i, /sel/i],
    username: [/gebruikersnaam/i, /aanmeld/i],
    password: [/wagwoord/i, /password/i],
    confirmPassword: [/bevestig.*wagwoord/i, /wagwoord.*bevestig/i],
    website: [/webwerf/i, /url/i, /web/i],
    fullName: [/naam/i, /volle.naam/i],
    'name.given': [/voornaam/i, /naam/i],
    'name.family': [/van/i, /agternaam/i],
    middleName: [/middelnaam/i],
    'name.prefix': [/voorvoegsel/i, /titel/i],
    'name.suffix': [/agtervoegsel/i],
    gender: [/geslag/i],
    birthDate: [/geboortedatum/i, /verjaarsdag/i],
    age: [/^ouderdom$/i],
    bio: [/biografie/i, /bio/i, /oor.my/i, /beskrywing/i],
    ssn: [/id.nommer/i, /identiteitsnommer/i],
    company: [/maatskappy/i, /organisasie/i, /werkgewer/i],
    jobTitle: [/postitel/i, /posisie/i, /beroep/i],
    department: [/departement/i, /afdeling/i],
    'address.line1': [/adres/i, /straat/i],
    'address.line2': [/adres.?2/i, /woonstel/i, /verdieping/i, /eenheid/i],
    city: [/stad/i, /dorp/i],
    state: [/provinsie/i, /streek/i],
    postalCode: [/poskode/i],
    country: [/land/i],
    'creditCard.number': [/kaartnommer/i, /kredietkaart/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /sekuriteitskode/i],
    'creditCard.expiry': [/vervaldatum/i, /verval/i],
    iban: [/iban/i],
    date: [/datum/i],
  },
  placeholder: {
    email: [/voer.*e-pos/i, /jou.*e-pos/i, /e-posadres/i],
    phone: [/voer.*telefoon/i, /telefoonnommer/i],
    fullName: [/jou.naam/i, /volle.naam/i],
    username: [/jou.*gebruikersnaam/i],
    password: [/jou.*wagwoord/i, /voer.*wagwoord/i],
    company: [/maatskappy.*naam/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/woonstel/i, /verdieping/i, /eenheid/i],
    state: [/provinsie/i],
    birthDate: [/geboorte.*datum/i],
    bio: [/vertel.*oor.*jouself/i],
    confirmPassword: [/bevestig.*wagwoord/i, /wagwoord.*bevestig/i],
    jobTitle: [/jou.*postitel/i, /beroep/i],
  },
  label: {
    email: [/e-pos/i, /email/i],
    phone: [/telefoon/i, /tel/i],
    fullName: [/naam/i],
    'name.given': [/voornaam/i],
    'name.family': [/van/i, /agternaam/i],
    middleName: [/middelnaam/i],
    username: [/gebruikersnaam/i],
    password: [/wagwoord/i],
    confirmPassword: [/bevestig wagwoord/i],
    company: [/maatskappy/i, /organisasie/i],
    jobTitle: [/postitel/i, /posisie/i],
    website: [/webwerf/i],
    'address.line2': [/adres 2/i, /woonstel/i],
    state: [/provinsie/i],
    'creditCard.number': [/kaartnommer/i],
    'creditCard.cvv': [/cvv/i, /sekuriteitskode/i],
    'creditCard.expiry': [/vervaldatum/i],
    birthDate: [/geboortedatum/i, /verjaarsdag/i],
    age: [/ouderdom/i],
    gender: [/geslag/i],
    bio: [/biografie/i, /bio/i],
  },
};
