import type { MultilingualPatterns } from '../index.js';

export const cs_CZ: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /mail/i],
    phone: [/telefon/i, /tel/i, /mobil/i],
    username: [/uživatelské.jméno/i, /přihlašovací.jméno/i, /login/i],
    password: [/heslo/i, /password/i],
    confirmPassword: [/potvrdit.*heslo/i, /zopakovat.*heslo/i],
    website: [/webová.stránka/i, /web/i, /url/i],
    fullName: [/jméno/i, /celé.jméno/i],
    'name.given': [/jméno/i, /křestní.jméno/i],
    'name.family': [/příjmení/i],
    middleName: [/druhé.jméno/i],
    'name.prefix': [/titul/i, /oslovení/i],
    'name.suffix': [/přípona/i],
    gender: [/pohlaví/i],
    birthDate: [/datum.narození/i, /narozeniny/i],
    age: [/^věk$/i, /^vek$/i],
    bio: [/biografie/i, /bio/i, /o.mně/i, /popis/i],
    ssn: [/rodné.číslo/i],
    company: [/firma/i, /společnost/i, /organizace/i, /zaměstnavatel/i],
    jobTitle: [/pracovní.pozice/i, /pozice/i, /povolání/i],
    department: [/oddělení/i],
    'address.line1': [/adresa/i, /ulice/i],
    'address.line2': [/adresa.?2/i, /byt/i, /patro/i],
    city: [/město/i],
    state: [/kraj/i, /region/i],
    postalCode: [/psč/i, /poštovní.směrovací.číslo/i],
    country: [/země/i, /stát/i],
    'creditCard.number': [/číslo.karty/i, /kreditní.karta/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /bezpečnostní.kód/i],
    'creditCard.expiry': [/platnost/i, /datum.expirace/i],
    iban: [/iban/i],
    date: [/datum/i],
  },
  placeholder: {
    email: [/zadejte.*email/i, /váš.*email/i, /e-mailová.adresa/i],
    phone: [/zadejte.*telefon/i, /telefonní.číslo/i],
    fullName: [/vaše.jméno/i, /celé.jméno/i],
    username: [/vaše.*uživatelské.jméno/i],
    password: [/vaše.*heslo/i, /zadejte.*heslo/i],
    company: [/název.*firmy/i, /vaše.*firma/i],
    website: [/https?:\/\//i, /www\./i, /vaše.*stránka/i],
    'address.line2': [/byt/i, /patro/i],
    state: [/kraj/i],
    birthDate: [/dd\.mm\.rrrr/i, /datum.*narození/i],
    bio: [/řekněte.*o.*sobě/i, /krátký.*bio/i],
  },
  label: {
    email: [/email/i, /e-mail/i],
    phone: [/telefon/i, /tel/i],
    fullName: [/jméno/i],
    'name.given': [/křestní jméno/i, /jméno/i],
    'name.family': [/příjmení/i],
    middleName: [/druhé jméno/i],
    username: [/uživatelské jméno/i],
    password: [/heslo/i],
    confirmPassword: [/potvrdit heslo/i],
    company: [/firma/i, /společnost/i],
    jobTitle: [/pozice/i, /povolání/i],
    website: [/webová stránka/i],
    'address.line2': [/adresa 2/i, /byt/i],
    state: [/kraj/i],
    'creditCard.number': [/číslo karty/i],
    'creditCard.cvv': [/cvv/i, /bezpečnostní kód/i],
    'creditCard.expiry': [/platnost/i],
    birthDate: [/datum narození/i, /narozeniny/i],
    age: [/věk/i],
    gender: [/pohlaví/i],
    bio: [/bio/i, /o mně/i],
  },
};
