import type { MultilingualPatterns } from '../index.js';

export const cy: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-bost/i, /ebost/i],
    phone: [/ffôn/i, /ffon/i, /rhif.ffôn/i, /symudol/i],
    username: [/enw.defnyddiwr/i, /mewngofnodi/i],
    password: [/cyfrinair/i, /password/i],
    confirmPassword: [/cadarnhau.*cyfrinair/i, /cyfrinair.*eto/i],
    website: [/gwefan/i, /url/i, /web/i],
    fullName: [/enw/i, /enw.llawn/i],
    'name.given': [/enw.cyntaf/i],
    'name.family': [/cyfenw/i],
    middleName: [/enw.canol/i],
    'name.prefix': [/rhagddodiad/i, /teitl/i],
    'name.suffix': [/ôl-ddodiad/i],
    gender: [/rhyw/i],
    birthDate: [/dyddiad.geni/i, /pen-blwydd/i],
    age: [/^oed$/i, /^oedran$/i],
    bio: [/bywgraffiad/i, /bio/i, /amdanaf.fi/i, /disgrifiad/i],
    ssn: [/rhif.yswiriant.gwladol/i],
    company: [/cwmni/i, /sefydliad/i, /cyflogwr/i],
    jobTitle: [/teitl.swydd/i, /swydd/i, /galwedigaeth/i],
    department: [/adran/i],
    'address.line1': [/cyfeiriad/i, /stryd/i],
    'address.line2': [/cyfeiriad.?2/i, /fflat/i, /llawr/i, /uned/i],
    city: [/dinas/i, /tref/i],
    state: [/sir/i, /rhanbarth/i],
    postalCode: [/cod.post/i],
    country: [/gwlad/i],
    'creditCard.number': [/rhif.cerdyn/i, /cerdyn.credyd/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /cod.diogelwch/i],
    'creditCard.expiry': [/dyddiad.dod.i.ben/i, /daw.i.ben/i],
    iban: [/iban/i],
    date: [/dyddiad/i],
  },
  placeholder: {
    email: [/rhowch.*e-bost/i, /cyfeiriad.*e-bost/i],
    phone: [/rhowch.*ffôn/i, /rhif.*ffôn/i],
    fullName: [/eich.enw/i, /enw.llawn/i],
    username: [/eich.*enw.defnyddiwr/i],
    password: [/eich.*cyfrinair/i, /rhowch.*cyfrinair/i],
    company: [/enw.*cwmni/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/fflat/i, /llawr/i, /uned/i],
    state: [/sir/i, /rhanbarth/i],
    birthDate: [/dyddiad.*geni/i],
    bio: [/dywedwch.*amdanoch/i],
  },
  label: {
    email: [/e-bost/i, /email/i],
    phone: [/ffôn/i, /ffon/i],
    fullName: [/enw/i],
    'name.given': [/enw cyntaf/i],
    'name.family': [/cyfenw/i],
    middleName: [/enw canol/i],
    username: [/enw defnyddiwr/i],
    password: [/cyfrinair/i],
    confirmPassword: [/cadarnhau cyfrinair/i],
    company: [/cwmni/i, /sefydliad/i],
    jobTitle: [/teitl swydd/i, /swydd/i],
    website: [/gwefan/i],
    'address.line2': [/cyfeiriad 2/i, /fflat/i],
    state: [/sir/i],
    'creditCard.number': [/rhif cerdyn/i],
    'creditCard.cvv': [/cvv/i, /cod diogelwch/i],
    'creditCard.expiry': [/dyddiad dod i ben/i],
    birthDate: [/dyddiad geni/i, /pen-blwydd/i],
    age: [/oed/i],
    gender: [/rhyw/i],
    bio: [/bywgraffiad/i, /bio/i],
  },
};
