import type { MultilingualPatterns } from '../index.js';

export const eo: MultilingualPatterns = {
  name: {
    email: [/email/i, /retpoŝto/i, /retposto/i],
    phone: [/telefono/i, /tel/i, /poŝtelefono/i],
    username: [/uzantnomo/i, /ensaluti/i],
    password: [/pasvorto/i, /password/i],
    confirmPassword: [/konfirmi.*pasvorto/i, /pasvorto.*denove/i],
    website: [/retejo/i, /url/i, /web/i],
    fullName: [/nomo/i, /plena.nomo/i],
    'name.given': [/antaŭnomo/i, /antaunomo/i, /persona.nomo/i],
    'name.family': [/familinomo/i, /familia.nomo/i],
    middleName: [/meza.nomo/i],
    'name.prefix': [/prefikso/i, /titolo/i],
    'name.suffix': [/sufikso/i],
    gender: [/sekso/i, /genro/i],
    birthDate: [/naskiĝdato/i, /naskigdato/i, /naskiĝtago/i],
    age: [/^aĝo$/i, /^ago$/i],
    bio: [/biografio/i, /bio/i, /pri.mi/i, /priskribo/i],
    ssn: [/persona.identigilo/i],
    company: [/kompanio/i, /entrepreno/i, /organizaĵo/i],
    jobTitle: [/posteno/i, /profesio/i, /okupo/i],
    department: [/fako/i, /sekcio/i],
    'address.line1': [/adreso/i, /strato/i],
    'address.line2': [/adreso.?2/i, /apartamento/i, /etaĝo/i],
    city: [/urbo/i],
    state: [/provinco/i, /regiono/i],
    postalCode: [/poŝtkodo/i, /postkodo/i],
    country: [/lando/i],
    'creditCard.number': [/kartnumero/i, /kreditkarto/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /sekureckodo/i],
    'creditCard.expiry': [/eksvalidiĝdato/i, /limdato/i],
    iban: [/iban/i],
    date: [/dato/i],
  },
  placeholder: {
    email: [/enigu.*retpoŝto/i, /retpoŝta.adreso/i],
    phone: [/enigu.*telefono/i, /telefon.numero/i],
    fullName: [/via.nomo/i, /plena.nomo/i],
    username: [/via.*uzantnomo/i],
    password: [/via.*pasvorto/i, /enigu.*pasvorto/i],
    company: [/kompania.*nomo/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/apartamento/i, /etaĝo/i],
    state: [/provinco/i, /regiono/i],
    birthDate: [/naskiĝ.*dato/i],
    bio: [/rakontu.*pri.*vi/i, /mallonga.*bio/i],
  },
  label: {
    email: [/retpoŝto/i, /email/i],
    phone: [/telefono/i, /tel/i],
    fullName: [/nomo/i],
    'name.given': [/antaŭnomo/i, /persona nomo/i],
    'name.family': [/familinomo/i],
    middleName: [/meza nomo/i],
    username: [/uzantnomo/i],
    password: [/pasvorto/i],
    confirmPassword: [/konfirmi pasvorto/i],
    company: [/kompanio/i, /organizaĵo/i],
    jobTitle: [/posteno/i, /profesio/i],
    website: [/retejo/i],
    'address.line2': [/adreso 2/i, /apartamento/i],
    state: [/provinco/i],
    'creditCard.number': [/kartnumero/i],
    'creditCard.cvv': [/cvv/i, /sekureckodo/i],
    'creditCard.expiry': [/limdato/i],
    birthDate: [/naskiĝdato/i, /naskiĝtago/i],
    age: [/aĝo/i],
    gender: [/sekso/i],
    bio: [/biografio/i, /bio/i],
  },
};
