import type { MultilingualPatterns } from '../index.js';

export const fi: MultilingualPatterns = {
  name: {
    email: [/email/i, /sähköposti/i, /s-posti/i],
    phone: [/puhelin/i, /puh/i, /matkapuhelin/i],
    username: [/käyttäjätunnus/i, /käyttäjänimi/i, /tunnus/i],
    password: [/salasana/i, /password/i],
    confirmPassword: [/vahvista.*salasana/i, /toista.*salasana/i],
    website: [/verkkosivusto/i, /kotisivu/i, /url/i, /web/i],
    fullName: [/nimi/i, /koko.nimi/i],
    'name.given': [/etunimi/i],
    'name.family': [/sukunimi/i],
    middleName: [/toinen.nimi/i],
    'name.prefix': [/titteli/i, /arvonimi/i],
    'name.suffix': [/liite/i],
    gender: [/sukupuoli/i],
    birthDate: [/syntymäaika/i, /syntymäpäivä/i],
    age: [/^ikä$/i, /^ika$/i],
    bio: [/kuvaus/i, /bio/i, /tietoja.minusta/i],
    ssn: [/henkilötunnus/i, /hetu/i],
    company: [/yritys/i, /organisaatio/i, /työnantaja/i],
    jobTitle: [/ammattinimike/i, /tehtävä/i, /ammatti/i],
    department: [/osasto/i],
    'address.line1': [/osoite/i, /katuosoite/i],
    'address.line2': [/osoite.?2/i, /asunto/i, /kerros/i],
    city: [/kaupunki/i],
    state: [/maakunta/i, /lääni/i],
    postalCode: [/postinumero/i],
    country: [/maa/i],
    'creditCard.number': [/korttinumero/i, /luottokortti/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /turvakoodi/i],
    'creditCard.expiry': [/voimassaoloaika/i, /voimassa/i],
    iban: [/iban/i],
    date: [/päivämäärä/i, /pvm/i],
  },
  placeholder: {
    email: [/syötä.*sähköposti/i, /sähköpostiosoite/i],
    phone: [/syötä.*puhelin/i, /puhelinnumero/i],
    fullName: [/nimesi/i, /koko.nimi/i],
    username: [/käyttäjätunnuksesi/i],
    password: [/salasanasi/i, /syötä.*salasana/i],
    company: [/yrityksen.nimi/i, /yrityksesi/i],
    website: [/https?:\/\//i, /www\./i, /verkkosivustosi/i],
    'address.line2': [/asunto/i, /kerros/i],
    state: [/maakunta/i],
    birthDate: [/pp\.kk\.vvvv/i, /syntymäaika/i],
    bio: [/kerro.*itsestäsi/i, /lyhyt.*kuvaus/i],
  },
  label: {
    email: [/sähköposti/i, /email/i],
    phone: [/puhelin/i, /puh/i],
    fullName: [/nimi/i],
    'name.given': [/etunimi/i],
    'name.family': [/sukunimi/i],
    middleName: [/toinen nimi/i],
    username: [/käyttäjätunnus/i],
    password: [/salasana/i],
    confirmPassword: [/vahvista salasana/i],
    company: [/yritys/i, /organisaatio/i],
    jobTitle: [/ammatti/i, /tehtävä/i],
    website: [/verkkosivusto/i],
    'address.line2': [/osoite 2/i, /asunto/i],
    state: [/maakunta/i],
    'creditCard.number': [/korttinumero/i],
    'creditCard.cvv': [/cvv/i, /turvakoodi/i],
    'creditCard.expiry': [/voimassaoloaika/i],
    birthDate: [/syntymäaika/i, /syntymäpäivä/i],
    age: [/ikä/i],
    gender: [/sukupuoli/i],
    bio: [/bio/i, /tietoja minusta/i],
  },
};
