import type { MultilingualPatterns } from '../index.js';

export const id_ID: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /surel/i],
    phone: [/telepon/i, /telp/i, /hp/i, /ponsel/i],
    username: [/nama.pengguna/i, /login/i],
    password: [/kata.sandi/i, /sandi/i, /password/i],
    confirmPassword: [/konfirmasi.*kata.sandi/i, /ulangi.*kata.sandi/i],
    website: [/situs.web/i, /website/i, /url/i, /web/i],
    fullName: [/nama/i, /nama.lengkap/i],
    'name.given': [/nama.depan/i],
    'name.family': [/nama.belakang/i],
    middleName: [/nama.tengah/i],
    'name.prefix': [/gelar/i, /sapaan/i],
    'name.suffix': [/akhiran/i],
    gender: [/jenis.kelamin/i, /gender/i],
    birthDate: [/tanggal.lahir/i, /ulang.tahun/i],
    age: [/^usia$/i, /^umur$/i],
    bio: [/biografi/i, /bio/i, /tentang.saya/i, /deskripsi/i],
    ssn: [/nik/i, /nomor.induk.kependudukan/i, /ktp/i],
    company: [/perusahaan/i, /organisasi/i, /pemberi.kerja/i],
    jobTitle: [/jabatan/i, /posisi/i, /pekerjaan/i, /profesi/i],
    department: [/departemen/i, /bagian/i, /divisi/i],
    'address.line1': [/alamat/i, /jalan/i],
    'address.line2': [/alamat.?2/i, /apartemen/i, /lantai/i, /unit/i],
    city: [/kota/i],
    state: [/provinsi/i, /wilayah/i],
    postalCode: [/kode.pos/i],
    country: [/negara/i],
    'creditCard.number': [/nomor.kartu/i, /kartu.kredit/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /kode.keamanan/i],
    'creditCard.expiry': [/tanggal.kadaluarsa/i, /berlaku.hingga/i],
    iban: [/iban/i],
    date: [/tanggal/i],
  },
  placeholder: {
    email: [/masukkan.*email/i, /alamat.*email/i],
    phone: [/masukkan.*telepon/i, /nomor.*telepon/i],
    fullName: [/nama.anda/i, /nama.lengkap/i],
    username: [/nama.*pengguna.*anda/i],
    password: [/kata.*sandi.*anda/i, /masukkan.*kata.sandi/i],
    company: [/nama.*perusahaan/i],
    website: [/https?:\/\//i, /www\./i, /situs.*anda/i],
    'address.line2': [/apartemen/i, /lantai/i, /unit/i],
    state: [/provinsi/i],
    birthDate: [/dd\/mm\/yyyy/i, /tanggal.*lahir/i],
    bio: [/ceritakan.*tentang.*anda/i, /bio.*singkat/i],
    confirmPassword: [/konfirmasi.*kata.sandi/i, /ulangi.*kata.sandi/i],
    jobTitle: [/jabatan.*anda/i, /pekerjaan/i],
  },
  label: {
    email: [/email/i, /surel/i],
    phone: [/telepon/i, /telp/i],
    fullName: [/nama/i],
    'name.given': [/nama depan/i],
    'name.family': [/nama belakang/i],
    middleName: [/nama tengah/i],
    username: [/nama pengguna/i],
    password: [/kata sandi/i],
    confirmPassword: [/konfirmasi kata sandi/i],
    company: [/perusahaan/i, /organisasi/i],
    jobTitle: [/jabatan/i, /pekerjaan/i],
    website: [/situs web/i],
    'address.line2': [/alamat 2/i, /apartemen/i],
    state: [/provinsi/i],
    'creditCard.number': [/nomor kartu/i],
    'creditCard.cvv': [/cvv/i, /kode keamanan/i],
    'creditCard.expiry': [/tanggal kadaluarsa/i],
    birthDate: [/tanggal lahir/i, /ulang tahun/i],
    age: [/usia/i, /umur/i],
    gender: [/jenis kelamin/i],
    bio: [/bio/i, /tentang saya/i],
  },
};
