import type { MultilingualPatterns } from '../index.js';

export const ja: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /メール/i, /メールアドレス/i],
    phone: [/電話/i, /電話番号/i, /tel/i, /携帯/i],
    username: [/ユーザー名/i, /ユーザ名/i, /ログイン/i],
    password: [/パスワード/i, /password/i],
    confirmPassword: [/パスワード.*確認/i, /パスワード.*再入力/i],
    website: [/ウェブサイト/i, /ホームページ/i, /url/i, /web/i],
    fullName: [/名前/i, /氏名/i, /お名前/i],
    'name.given': [/名/i, /下の名前/i],
    'name.family': [/姓/i, /苗字/i, /名字/i],
    middleName: [/ミドルネーム/i],
    'name.prefix': [/敬称/i, /肩書/i],
    'name.suffix': [/接尾辞/i],
    gender: [/性別/i],
    birthDate: [/生年月日/i, /誕生日/i],
    age: [/^年齢$/i],
    bio: [/自己紹介/i, /プロフィール/i, /bio/i],
    ssn: [/マイナンバー/i],
    company: [/会社/i, /会社名/i, /組織/i, /勤務先/i],
    jobTitle: [/役職/i, /職種/i, /肩書き/i, /職業/i],
    department: [/部署/i, /部門/i],
    'address.line1': [/住所/i, /所在地/i],
    'address.line2': [/建物名/i, /マンション/i, /部屋番号/i],
    city: [/市/i, /都市/i, /市区町村/i],
    state: [/都道府県/i, /県/i],
    postalCode: [/郵便番号/i, /〒/],
    country: [/国/i, /国名/i],
    'creditCard.number': [/カード番号/i, /クレジットカード/i],
    'creditCard.cvv': [/セキュリティコード/i, /cvv/i, /cvc/i],
    'creditCard.expiry': [/有効期限/i],
    iban: [/iban/i],
    date: [/日付/i, /日/i],
  },
  placeholder: {
    email: [/メールアドレスを入力/i],
    phone: [/電話番号を入力/i],
    fullName: [/お名前を入力/i],
    username: [/ユーザー名を入力/i],
    password: [/パスワードを入力/i],
    company: [/会社名を入力/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/マンション名/i, /建物名/i],
    state: [/都道府県/i],
    birthDate: [/生年月日/i, /yyyy\/mm\/dd/i],
    bio: [/自己紹介を入力/i],
  },
  label: {
    email: [/メール/i, /email/i],
    phone: [/電話/i, /tel/i],
    fullName: [/名前/i, /氏名/i],
    'name.given': [/名/i],
    'name.family': [/姓/i],
    middleName: [/ミドルネーム/i],
    username: [/ユーザー名/i],
    password: [/パスワード/i],
    confirmPassword: [/パスワード確認/i],
    company: [/会社/i, /会社名/i],
    jobTitle: [/役職/i, /職種/i],
    website: [/ウェブサイト/i],
    'address.line2': [/建物名/i],
    state: [/都道府県/i],
    'creditCard.number': [/カード番号/i],
    'creditCard.cvv': [/セキュリティコード/i, /cvv/i],
    'creditCard.expiry': [/有効期限/i],
    birthDate: [/生年月日/i, /誕生日/i],
    age: [/年齢/i],
    gender: [/性別/i],
    bio: [/自己紹介/i, /プロフィール/i],
  },
};
