import type { MultilingualPatterns } from '../index.js';

export const ka_GE: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /ელ\.?ფოსტა/i],
    phone: [/ტელეფონი/i, /ტელ/i, /მობილური/i],
    username: [/მომხმარებლის.სახელი/i, /შესვლა/i],
    password: [/პაროლი/i, /password/i],
    confirmPassword: [/პაროლის.*დადასტურება/i, /ხელახლა.*პაროლი/i],
    website: [/ვებგვერდი/i, /url/i, /web/i],
    fullName: [/სახელი/i, /სრული.სახელი/i],
    'name.given': [/სახელი/i],
    'name.family': [/გვარი/i],
    middleName: [/შუა.სახელი/i],
    'name.prefix': [/პრეფიქსი/i, /ტიტული/i],
    'name.suffix': [/სუფიქსი/i],
    gender: [/სქესი/i],
    birthDate: [/დაბადების.თარიღი/i, /დაბადების.დღე/i],
    age: [/^ასაკი$/i],
    bio: [/ბიოგრაფია/i, /bio/i, /ჩემს.შესახებ/i, /აღწერა/i],
    ssn: [/პირადი.ნომერი/i, /პირადობა/i],
    company: [/კომპანია/i, /ორგანიზაცია/i, /დამსაქმებელი/i],
    jobTitle: [/თანამდებობა/i, /პროფესია/i, /პოზიცია/i],
    department: [/განყოფილება/i, /დეპარტამენტი/i],
    'address.line1': [/მისამართი/i, /ქუჩა/i],
    'address.line2': [/მისამართი.?2/i, /ბინა/i, /სართული/i],
    city: [/ქალაქი/i],
    state: [/რეგიონი/i, /მხარე/i],
    postalCode: [/საფოსტო.ინდექსი/i],
    country: [/ქვეყანა/i],
    'creditCard.number': [/ბარათის.ნომერი/i, /საკრედიტო.ბარათი/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /უსაფრთხოების.კოდი/i],
    'creditCard.expiry': [/ვადის.გასვლა/i, /ვადა/i],
    iban: [/iban/i],
    date: [/თარიღი/i],
  },
  placeholder: {
    email: [/შეიყვანეთ.*email/i, /ელ\.?ფოსტის.მისამართი/i],
    phone: [/შეიყვანეთ.*ტელეფონი/i, /ტელეფონის.ნომერი/i],
    fullName: [/თქვენი.სახელი/i, /სრული.სახელი/i],
    username: [/თქვენი.*მომხმარებლის.სახელი/i],
    password: [/თქვენი.*პაროლი/i, /შეიყვანეთ.*პაროლი/i],
    company: [/კომპანიის.*სახელი/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/ბინა/i, /სართული/i],
    state: [/რეგიონი/i, /მხარე/i],
    birthDate: [/დაბადების.*თარიღი/i],
    bio: [/მოგვიყევით.*თქვენს.*შესახებ/i],
    confirmPassword: [/გაიმეორეთ.*პაროლი/i, /პაროლის.*დადასტურება/i],
    jobTitle: [/თქვენი.*თანამდებობა/i, /პროფესია/i],
  },
  label: {
    email: [/ელ\.?ფოსტა/i, /email/i],
    phone: [/ტელეფონი/i, /ტელ/i],
    fullName: [/სახელი/i],
    'name.given': [/სახელი/i],
    'name.family': [/გვარი/i],
    middleName: [/შუა სახელი/i],
    username: [/მომხმარებლის სახელი/i],
    password: [/პაროლი/i],
    confirmPassword: [/პაროლის დადასტურება/i],
    company: [/კომპანია/i, /ორგანიზაცია/i],
    jobTitle: [/თანამდებობა/i, /პროფესია/i],
    website: [/ვებგვერდი/i],
    'address.line2': [/მისამართი 2/i, /ბინა/i],
    state: [/რეგიონი/i],
    'creditCard.number': [/ბარათის ნომერი/i],
    'creditCard.cvv': [/cvv/i, /უსაფრთხოების კოდი/i],
    'creditCard.expiry': [/ვადის გასვლა/i],
    birthDate: [/დაბადების თარიღი/i, /დაბადების დღე/i],
    age: [/ასაკი/i],
    gender: [/სქესი/i],
    bio: [/ბიოგრაფია/i, /bio/i],
  },
};
