import type { MultilingualPatterns } from '../index.js';

export const ku_kmr_latin: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /e-peyam/i],
    phone: [/telefon/i, /mob[iî]l/i],
    username: [/nav[êe].bikarhêner/i, /têketin/i],
    password: [/şîfre/i, /password/i],
    confirmPassword: [/şîfre.*piştrast/i, /dubare.*şîfre/i],
    website: [/malper/i, /url/i, /web/i],
    fullName: [/nav/i, /nav[êe].tam/i],
    'name.given': [/nav/i, /nav[êe].pêş/i],
    'name.family': [/paşnav/i, /nav[êe].malbat/i],
    middleName: [/nav[êe].navîn/i],
    'name.prefix': [/pêşgir/i],
    'name.suffix': [/paşgir/i],
    gender: [/zayend/i],
    birthDate: [/roja.jidayikbûnê/i, /roja.bûyînê/i],
    age: [/^temen$/i],
    bio: [/jinenîgar/i, /bio/i, /derbar[êe].min/i],
    ssn: [/jimara.nasnameyê/i],
    company: [/pargîdanî/i, /r[êe]kxistin/i],
    jobTitle: [/pîle/i, /pîşe/i, /kar/i],
    department: [/beş/i],
    'address.line1': [/navnîşan/i, /kolan/i],
    'address.line2': [/navnîşan.?2/i, /apartman/i, /qat/i],
    city: [/bajar/i],
    state: [/par[êe]zgeh/i, /herêm/i],
    postalCode: [/kod[êe].post[êe]/i],
    country: [/welat/i],
    'creditCard.number': [/jimara.kart[êe]/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /koda.ewlehîyê/i],
    'creditCard.expiry': [/dîroka.bidawîbûnê/i],
    iban: [/iban/i],
    date: [/dîrok/i, /roj/i],
  },
  placeholder: {
    email: [/e-peyam.*binivîs/i, /email.*binivîs/i],
    phone: [/telefon.*binivîs/i],
    fullName: [/nav[êe].*binivîs/i],
    username: [/nav[êe].*bikarhêner.*binivîs/i],
    password: [/şîfre.*binivîs/i],
    company: [/nav[êe].*pargîdanî/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/apartman/i, /qat/i],
    state: [/par[êe]zgeh/i],
    birthDate: [/roja.*jidayikbûnê/i],
    bio: [/derbar[êe].*xwe.*binivîs/i],
    confirmPassword: [/şîfre.*dubare/i, /şîfre.*piştrast.*binivîs/i],
    jobTitle: [/pîle.*binivîs/i, /pîşe.*binivîs/i],
  },
  label: {
    email: [/e-peyam/i, /email/i],
    phone: [/telefon/i],
    fullName: [/nav/i],
    'name.given': [/nav/i],
    'name.family': [/paşnav/i],
    middleName: [/navê navîn/i],
    username: [/navê bikarhêner/i],
    password: [/şîfre/i],
    confirmPassword: [/şîfre piştrast/i],
    company: [/pargîdanî/i, /rêkxistin/i],
    jobTitle: [/pîle/i, /pîşe/i],
    website: [/malper/i],
    'address.line2': [/navnîşan 2/i],
    state: [/parêzgeh/i],
    'creditCard.number': [/jimara kartê/i],
    'creditCard.cvv': [/cvv/i, /koda ewlehîyê/i],
    'creditCard.expiry': [/dîroka bidawîbûnê/i],
    birthDate: [/roja jidayikbûnê/i],
    age: [/temen/i],
    gender: [/zayend/i],
    bio: [/jinenîgar/i, /bio/i],
  },
};
