import type { MultilingualPatterns } from '../index.js';

export const nl: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /mail/i],
    phone: [/telefoon/i, /tel/i, /mobiel/i],
    username: [/gebruikersnaam/i, /login/i],
    password: [/wachtwoord/i, /password/i],
    confirmPassword: [
      /bevestig.*wachtwoord/i,
      /wachtwoord.*bevestigen/i,
      /herhaal.*wachtwoord/i,
    ],
    website: [/website/i, /webpagina/i, /url/i, /web/i],
    fullName: [/naam/i, /volledige.naam/i],
    'name.given': [/voornaam/i],
    'name.family': [/achternaam/i, /familienaam/i],
    middleName: [/tussenvoegsel/i, /tweede.naam/i],
    'name.prefix': [/aanhef/i, /titel/i],
    'name.suffix': [/achtervoegsel/i],
    gender: [/geslacht/i],
    birthDate: [/geboortedatum/i, /verjaardag/i],
    age: [/^leeftijd$/i],
    bio: [/biografie/i, /bio/i, /over.mij/i, /beschrijving/i],
    ssn: [/bsn/i, /burgerservicenummer/i, /sofinummer/i],
    company: [/bedrijf/i, /organisatie/i, /werkgever/i],
    jobTitle: [/functie/i, /functietitel/i, /beroep/i],
    department: [/afdeling/i],
    'address.line1': [/adres/i, /straat/i],
    'address.line2': [/adres.?2/i, /toevoeging/i, /appartement/i],
    city: [/stad/i, /plaats/i],
    state: [/provincie/i, /regio/i],
    postalCode: [/postcode/i],
    country: [/land/i],
    'creditCard.number': [/kaartnummer/i, /creditcard/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /beveiligingscode/i],
    'creditCard.expiry': [/vervaldatum/i, /geldig.tot/i],
    iban: [/iban/i],
    date: [/datum/i],
  },
  placeholder: {
    email: [/voer.*(uw)?.*email/i, /uw.*email/i, /email.adres/i],
    phone: [/voer.*(uw)?.*telefoon/i, /telefoonnummer/i],
    fullName: [/uw.naam/i, /volledige.naam/i],
    username: [/uw.*gebruikersnaam/i],
    password: [/uw.*wachtwoord/i, /voer.*wachtwoord/i],
    company: [/bedrijfsnaam/i, /uw.*bedrijf/i],
    website: [/https?:\/\//i, /www\./i, /uw.*website/i],
    'address.line2': [/appartement/i, /toevoeging/i],
    state: [/provincie/i],
    birthDate: [/dd\/mm\/jjjj/i, /geboortedatum/i],
    bio: [/vertel.*over.*jezelf/i, /korte.*bio/i],
  },
  label: {
    email: [/email/i, /e-mail/i],
    phone: [/telefoon/i, /tel/i],
    fullName: [/naam/i],
    'name.given': [/voornaam/i],
    'name.family': [/achternaam/i],
    middleName: [/tussenvoegsel/i],
    username: [/gebruikersnaam/i],
    password: [/wachtwoord/i],
    confirmPassword: [/bevestig wachtwoord/i],
    company: [/bedrijf/i, /organisatie/i],
    jobTitle: [/functie/i],
    website: [/website/i],
    'address.line2': [/adres 2/i, /toevoeging/i],
    state: [/provincie/i],
    'creditCard.number': [/kaartnummer/i],
    'creditCard.cvv': [/cvv/i, /beveiligingscode/i],
    'creditCard.expiry': [/vervaldatum/i],
    birthDate: [/geboortedatum/i, /verjaardag/i],
    age: [/leeftijd/i],
    gender: [/geslacht/i],
    bio: [/bio/i, /over mij/i],
  },
};
