import type { MultilingualPatterns } from '../index.js';

export const ru: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /почта/i, /эл\.?почта/i],
    phone: [/телефон/i, /тел/i, /мобильный/i],
    username: [/имя.пользователя/i, /логин/i, /login/i],
    password: [/пароль/i, /password/i],
    confirmPassword: [/подтвердить.*пароль/i, /повторить.*пароль/i],
    website: [/веб-сайт/i, /сайт/i, /url/i, /web/i],
    fullName: [/имя/i, /полное.имя/i, /фио/i],
    'name.given': [/имя/i],
    'name.family': [/фамилия/i],
    middleName: [/отчество/i],
    'name.prefix': [/обращение/i, /титул/i],
    'name.suffix': [/суффикс/i],
    gender: [/пол/i],
    birthDate: [/дата.рождения/i, /день.рождения/i],
    age: [/^возраст$/i],
    bio: [/биография/i, /био/i, /о.себе/i, /описание/i],
    ssn: [/снилс/i, /инн/i, /страховой.номер/i],
    company: [/компания/i, /организация/i, /работодатель/i],
    jobTitle: [/должность/i, /профессия/i, /занятие/i],
    department: [/отдел/i, /подразделение/i],
    'address.line1': [/адрес/i, /улица/i],
    'address.line2': [/адрес.?2/i, /квартира/i, /этаж/i, /корпус/i],
    city: [/город/i],
    state: [/область/i, /регион/i, /край/i],
    postalCode: [/индекс/i, /почтовый.индекс/i],
    country: [/страна/i],
    'creditCard.number': [/номер.карты/i, /кредитная.карта/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /код.безопасности/i],
    'creditCard.expiry': [/срок.действия/i, /действительна.до/i],
    iban: [/iban/i],
    date: [/дата/i],
  },
  placeholder: {
    email: [/введите.*email/i, /ваш.*email/i, /адрес.*почты/i],
    phone: [/введите.*телефон/i, /номер.*телефона/i],
    fullName: [/ваше.имя/i, /полное.имя/i],
    username: [/ваше.*имя.пользователя/i, /ваш.*логин/i],
    password: [/ваш.*пароль/i, /введите.*пароль/i],
    company: [/название.*компании/i, /ваша.*компания/i],
    website: [/https?:\/\//i, /www\./i, /ваш.*сайт/i],
    'address.line2': [/квартира/i, /этаж/i, /корпус/i],
    state: [/область/i, /регион/i],
    birthDate: [/дд\.мм\.гггг/i, /дата.*рождения/i],
    bio: [/расскажите.*о.*себе/i, /краткая.*био/i],
  },
  label: {
    email: [/email/i, /почта/i],
    phone: [/телефон/i, /тел/i],
    fullName: [/имя/i, /фио/i],
    'name.given': [/имя/i],
    'name.family': [/фамилия/i],
    middleName: [/отчество/i],
    username: [/имя пользователя/i, /логин/i],
    password: [/пароль/i],
    confirmPassword: [/подтвердить пароль/i],
    company: [/компания/i, /организация/i],
    jobTitle: [/должность/i, /профессия/i],
    website: [/веб-сайт/i, /сайт/i],
    'address.line2': [/адрес 2/i, /квартира/i],
    state: [/область/i, /регион/i],
    'creditCard.number': [/номер карты/i],
    'creditCard.cvv': [/cvv/i, /код безопасности/i],
    'creditCard.expiry': [/срок действия/i],
    birthDate: [/дата рождения/i, /день рождения/i],
    age: [/возраст/i],
    gender: [/пол/i],
    bio: [/био/i, /о себе/i],
  },
};
