import type { MultilingualPatterns } from '../index.js';

export const sv: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /e-post/i, /epost/i],
    phone: [/telefon/i, /tel/i, /mobil/i, /mobilnummer/i],
    username: [/användarnamn/i, /login/i],
    password: [/lösenord/i, /password/i],
    confirmPassword: [/bekräfta.*lösenord/i, /upprepa.*lösenord/i],
    website: [/webbplats/i, /hemsida/i, /url/i, /web/i],
    fullName: [/namn/i, /fullständigt.namn/i],
    'name.given': [/förnamn/i, /fornamn/i],
    'name.family': [/efternamn/i],
    middleName: [/mellannamn/i],
    'name.prefix': [/titel/i],
    'name.suffix': [/suffix/i],
    gender: [/kön/i, /kon/i],
    birthDate: [/födelsedatum/i, /födelsedag/i],
    age: [/^ålder$/i, /^alder$/i],
    bio: [/biografi/i, /bio/i, /om.mig/i, /beskrivning/i],
    ssn: [/personnummer/i],
    company: [/företag/i, /foretag/i, /organisation/i, /arbetsgivare/i],
    jobTitle: [/befattning/i, /yrkestitel/i, /yrke/i, /position/i],
    department: [/avdelning/i],
    'address.line1': [/adress/i, /gatuadress/i],
    'address.line2': [/adress.?2/i, /lägenhet/i, /våning/i],
    city: [/stad/i, /ort/i],
    state: [/län/i, /region/i],
    postalCode: [/postnummer/i],
    country: [/land/i],
    'creditCard.number': [/kortnummer/i, /kreditkort/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /säkerhetskod/i],
    'creditCard.expiry': [/giltighetstid/i, /utgångsdatum/i],
    iban: [/iban/i],
    date: [/datum/i],
  },
  placeholder: {
    email: [/ange.*e-post/i, /din.*e-post/i, /e-postadress/i],
    phone: [/ange.*telefon/i, /telefonnummer/i],
    fullName: [/ditt.namn/i, /fullständigt.namn/i],
    username: [/ditt.*användarnamn/i],
    password: [/ditt.*lösenord/i, /ange.*lösenord/i],
    company: [/företagsnamn/i, /ditt.*företag/i],
    website: [/https?:\/\//i, /www\./i, /din.*webbplats/i],
    'address.line2': [/lägenhet/i, /våning/i],
    state: [/län/i, /region/i],
    birthDate: [/åååå-mm-dd/i, /födelsedatum/i],
    bio: [/berätta.*om.*dig/i, /kort.*bio/i],
  },
  label: {
    email: [/e-post/i, /email/i],
    phone: [/telefon/i, /tel/i],
    fullName: [/namn/i],
    'name.given': [/förnamn/i],
    'name.family': [/efternamn/i],
    middleName: [/mellannamn/i],
    username: [/användarnamn/i],
    password: [/lösenord/i],
    confirmPassword: [/bekräfta lösenord/i],
    company: [/företag/i, /organisation/i],
    jobTitle: [/befattning/i, /yrke/i],
    website: [/webbplats/i],
    'address.line2': [/adress 2/i, /lägenhet/i],
    state: [/län/i],
    'creditCard.number': [/kortnummer/i],
    'creditCard.cvv': [/cvv/i, /säkerhetskod/i],
    'creditCard.expiry': [/utgångsdatum/i],
    birthDate: [/födelsedatum/i, /födelsedag/i],
    age: [/ålder/i],
    gender: [/kön/i],
    bio: [/bio/i, /om mig/i],
  },
};
