import type { MultilingualPatterns } from '../index.js';

export const uk: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /пошта/i, /ел\.?пошта/i],
    phone: [/телефон/i, /тел/i, /мобільний/i],
    username: [/ім'я.користувача/i, /логін/i, /login/i],
    password: [/пароль/i, /password/i],
    confirmPassword: [/підтвердити.*пароль/i, /повторити.*пароль/i],
    website: [/веб-сайт/i, /сайт/i, /url/i, /web/i],
    fullName: [/ім'я/i, /повне.ім'я/i, /піб/i],
    'name.given': [/ім'я/i],
    'name.family': [/прізвище/i],
    middleName: [/по.батькові/i],
    'name.prefix': [/звання/i, /титул/i],
    'name.suffix': [/суфікс/i],
    gender: [/стать/i],
    birthDate: [/дата.народження/i, /день.народження/i],
    age: [/^вік$/i],
    bio: [/біографія/i, /біо/i, /про.мене/i, /опис/i],
    ssn: [/інн/i, /ідентифікаційний.код/i],
    company: [/компанія/i, /організація/i, /роботодавець/i],
    jobTitle: [/посада/i, /професія/i],
    department: [/відділ/i],
    'address.line1': [/адреса/i, /вулиця/i],
    'address.line2': [/адреса.?2/i, /квартира/i, /поверх/i],
    city: [/місто/i],
    state: [/область/i, /регіон/i],
    postalCode: [/індекс/i, /поштовий.індекс/i],
    country: [/країна/i],
    'creditCard.number': [/номер.картки/i, /кредитна.картка/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /код.безпеки/i],
    'creditCard.expiry': [/термін.дії/i, /дійсна.до/i],
    iban: [/iban/i],
    date: [/дата/i],
  },
  placeholder: {
    email: [/введіть.*email/i, /ваш.*email/i, /адреса.*пошти/i],
    phone: [/введіть.*телефон/i, /номер.*телефону/i],
    fullName: [/ваше.ім'я/i, /повне.ім'я/i],
    username: [/ваше.*ім'я.користувача/i],
    password: [/ваш.*пароль/i, /введіть.*пароль/i],
    company: [/назва.*компанії/i, /ваша.*компанія/i],
    website: [/https?:\/\//i, /www\./i, /ваш.*сайт/i],
    'address.line2': [/квартира/i, /поверх/i],
    state: [/область/i],
    birthDate: [/дд\.мм\.рррр/i, /дата.*народження/i],
    bio: [/розкажіть.*про.*себе/i, /коротка.*біо/i],
  },
  label: {
    email: [/email/i, /пошта/i],
    phone: [/телефон/i, /тел/i],
    fullName: [/ім'я/i, /піб/i],
    'name.given': [/ім'я/i],
    'name.family': [/прізвище/i],
    middleName: [/по батькові/i],
    username: [/ім'я користувача/i, /логін/i],
    password: [/пароль/i],
    confirmPassword: [/підтвердити пароль/i],
    company: [/компанія/i, /організація/i],
    jobTitle: [/посада/i, /професія/i],
    website: [/веб-сайт/i, /сайт/i],
    'address.line2': [/адреса 2/i, /квартира/i],
    state: [/область/i],
    'creditCard.number': [/номер картки/i],
    'creditCard.cvv': [/cvv/i, /код безпеки/i],
    'creditCard.expiry': [/термін дії/i],
    birthDate: [/дата народження/i, /день народження/i],
    age: [/вік/i],
    gender: [/стать/i],
    bio: [/біо/i, /про мене/i],
  },
};
