import type { MultilingualPatterns } from '../index.js';

export const uz_UZ_latin: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /elektron.pochta/i],
    phone: [/telefon/i, /tel/i, /mobil/i],
    username: [/foydalanuvchi.nomi/i, /login/i],
    password: [/parol/i, /password/i],
    confirmPassword: [/parol.*tasdiqlash/i, /parol.*qayta/i],
    website: [/veb.sayt/i, /url/i, /web/i],
    fullName: [/ism/i, /to'liq.ism/i, /toliq.ism/i],
    'name.given': [/ism/i],
    'name.family': [/familiya/i, /familia/i],
    middleName: [/otasining.ismi/i, /sharif/i],
    'name.prefix': [/unvon/i],
    'name.suffix': [/qo'shimcha/i],
    gender: [/jins/i],
    birthDate: [/tug'ilgan.sana/i, /tugilgan.sana/i, /tug'ilgan.kun/i],
    age: [/^yosh$/i],
    bio: [/tarjimai.hol/i, /bio/i, /men.haqimda/i],
    ssn: [/pasport.raqami/i, /jshshir/i],
    company: [/kompaniya/i, /tashkilot/i, /ish.beruvchi/i],
    jobTitle: [/lavozim/i, /kasb/i, /ish.unvoni/i],
    department: [/bo'lim/i, /bolim/i],
    'address.line1': [/manzil/i, /ko'cha/i, /kocha/i],
    'address.line2': [/manzil.?2/i, /kvartira/i, /qavat/i],
    city: [/shahar/i],
    state: [/viloyat/i, /hudud/i],
    postalCode: [/pochta.indeksi/i],
    country: [/davlat/i, /mamlakat/i],
    'creditCard.number': [/karta.raqami/i, /kredit.karta/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /xavfsizlik.kodi/i],
    'creditCard.expiry': [/amal.qilish.muddati/i, /muddat/i],
    iban: [/iban/i],
    date: [/sana/i],
  },
  placeholder: {
    email: [/kiriting.*email/i, /elektron.pochta.manzili/i],
    phone: [/kiriting.*telefon/i, /telefon.raqami/i],
    fullName: [/ismingiz/i, /to'liq.ism/i],
    username: [/foydalanuvchi.*nomingiz/i],
    password: [/parolingiz/i, /kiriting.*parol/i],
    company: [/kompaniya.*nomi/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/kvartira/i, /qavat/i],
    state: [/viloyat/i],
    birthDate: [/tug'ilgan.*sana/i],
    bio: [/o'zingiz.*haqingizda/i, /qisqacha.*bio/i],
    confirmPassword: [/parol.*qayta.*kiriting/i, /parol.*tasdiqlang/i],
    jobTitle: [/lavozimingiz/i, /kasbingiz/i],
  },
  label: {
    email: [/email/i, /elektron pochta/i],
    phone: [/telefon/i, /tel/i],
    fullName: [/ism/i],
    'name.given': [/ism/i],
    'name.family': [/familiya/i],
    middleName: [/otasining ismi/i],
    username: [/foydalanuvchi nomi/i],
    password: [/parol/i],
    confirmPassword: [/parol tasdiqlash/i],
    company: [/kompaniya/i, /tashkilot/i],
    jobTitle: [/lavozim/i, /kasb/i],
    website: [/veb sayt/i],
    'address.line2': [/manzil 2/i],
    state: [/viloyat/i],
    'creditCard.number': [/karta raqami/i],
    'creditCard.cvv': [/cvv/i, /xavfsizlik kodi/i],
    'creditCard.expiry': [/amal qilish muddati/i],
    birthDate: [/tug'ilgan sana/i, /tug'ilgan kun/i],
    age: [/yosh/i],
    gender: [/jins/i],
    bio: [/tarjimai hol/i, /bio/i],
  },
};
