import type { MultilingualPatterns } from '../index.js';

export const yo_NG: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /imeeli/i],
    phone: [/foonu/i, /teligifoonu/i, /alagbeka/i],
    username: [/oruko.olumulo/i, /wọle/i],
    password: [/ọrọ.aṣina/i, /password/i],
    confirmPassword: [/ọrọ.aṣina.*jẹrisi/i],
    website: [/oju.opo.ayelujara/i, /url/i, /web/i],
    fullName: [/oruko/i, /orúkọ/i],
    'name.given': [/oruko/i, /orúkọ/i],
    'name.family': [/oruko.idile/i, /orúkọ.ìdílé/i],
    middleName: [/oruko.aarin/i],
    'name.prefix': [/akọle/i, /oyè/i],
    'name.suffix': [/ìparí/i],
    gender: [/akọ.tabi.abo/i, /abo/i],
    birthDate: [/ọjọ.ibi/i, /ọjọ́.ìbí/i],
    age: [/^ọjọ.ori$/i],
    bio: [/itan.aye/i, /bio/i, /nipa.mi/i],
    ssn: [/nomba.idanimo/i],
    company: [/ile.iṣẹ/i, /àjọ/i],
    jobTitle: [/ipo.iṣẹ/i, /iṣẹ/i, /oojọ/i],
    department: [/ẹka/i],
    'address.line1': [/adiresi/i, /àdírẹ́sì/i, /ojú.pópó/i],
    'address.line2': [/adiresi.?2/i, /iyara/i],
    city: [/ilu/i, /ìlú/i],
    state: [/ipinle/i, /ìpínlẹ̀/i],
    postalCode: [/koodu.ifiweranse/i],
    country: [/orile-ede/i, /orílẹ̀-èdè/i],
    'creditCard.number': [/nomba.kaadi/i],
    'creditCard.cvv': [/cvv/i, /cvc/i, /koodu.aabo/i],
    'creditCard.expiry': [/ọjọ.ipari/i],
    iban: [/iban/i],
    date: [/ọjọ/i, /ọjọ́/i],
  },
  placeholder: {
    email: [/tẹ.*imeeli/i, /àdírẹ́sì.*imeeli/i],
    phone: [/tẹ.*foonu/i, /nọ́mbà.*foonu/i],
    fullName: [/orúkọ.rẹ/i],
    username: [/oruko.*olumulo.*rẹ/i],
    password: [/ọrọ.*aṣina.*rẹ/i],
    company: [/oruko.*ile.iṣẹ/i],
    website: [/https?:\/\//i, /www\./i],
    'address.line2': [/iyara/i],
    state: [/ipinle/i],
    birthDate: [/ọjọ.*ibi/i],
    bio: [/sọ.*nipa.*rẹ/i],
    confirmPassword: [/ọrọ.*aṣina.*jẹrisi/i, /tun.*ọrọ.*aṣina/i],
    jobTitle: [/ipo.*iṣẹ.*rẹ/i, /oojọ.*rẹ/i],
  },
  label: {
    email: [/imeeli/i, /email/i],
    phone: [/foonu/i],
    fullName: [/orúkọ/i, /oruko/i],
    'name.given': [/orúkọ/i],
    'name.family': [/oruko idile/i],
    middleName: [/oruko aarin/i],
    username: [/oruko olumulo/i],
    password: [/ọrọ aṣina/i],
    confirmPassword: [/ọrọ aṣina jẹrisi/i],
    company: [/ile iṣẹ/i, /àjọ/i],
    jobTitle: [/ipo iṣẹ/i, /iṣẹ/i],
    website: [/oju opo ayelujara/i],
    'address.line2': [/adiresi 2/i],
    state: [/ipinle/i],
    'creditCard.number': [/nomba kaadi/i],
    'creditCard.cvv': [/cvv/i, /koodu aabo/i],
    'creditCard.expiry': [/ọjọ ipari/i],
    birthDate: [/ọjọ ibi/i],
    age: [/ọjọ ori/i],
    gender: [/akọ tabi abo/i],
    bio: [/itan aye/i, /bio/i],
  },
};
