import type { MultilingualPatterns } from '../index.js';

export const zh_TW: MultilingualPatterns = {
  name: {
    email: [/email/i, /e-mail/i, /信箱/i, /電子郵件/i],
    phone: [/電話/i, /電話號碼/i, /手機/i, /行動電話/i],
    username: [/使用者名稱/i, /帳號/i, /登入名稱/i],
    password: [/密碼/i, /password/i],
    confirmPassword: [/確認.*密碼/i, /重複.*密碼/i],
    website: [/網站/i, /網址/i, /url/i, /web/i],
    fullName: [/姓名/i, /名字/i],
    'name.given': [/名/i],
    'name.family': [/姓/i],
    middleName: [/中間名/i],
    'name.prefix': [/稱謂/i, /頭銜/i],
    'name.suffix': [/後綴/i],
    gender: [/性別/i],
    birthDate: [/出生日期/i, /生日/i],
    age: [/^年齡$/i],
    bio: [/個人簡介/i, /簡介/i, /自我介紹/i, /bio/i],
    ssn: [/身分證號/i, /身分證/i],
    company: [/公司/i, /公司名/i, /組織/i, /單位/i],
    jobTitle: [/職位/i, /職務/i, /職稱/i, /職業/i],
    department: [/部門/i],
    'address.line1': [/地址/i, /住址/i],
    'address.line2': [/詳細地址/i, /樓/i, /室/i],
    city: [/城市/i, /市/i],
    state: [/縣市/i, /地區/i],
    postalCode: [/郵遞區號/i, /郵編/i],
    country: [/國家/i],
    'creditCard.number': [/卡號/i, /信用卡號/i],
    'creditCard.cvv': [/安全碼/i, /cvv/i, /cvc/i],
    'creditCard.expiry': [/有效期限/i, /到期日/i],
    iban: [/iban/i],
    date: [/日期/i],
  },
  placeholder: {
    email: [/請輸入.*信箱/i, /電子郵件地址/i],
    phone: [/請輸入.*電話/i, /電話號碼/i],
    fullName: [/請輸入.*姓名/i],
    username: [/請輸入.*帳號/i, /使用者名稱/i],
    password: [/請輸入.*密碼/i],
    company: [/請輸入.*公司/i, /公司名稱/i],
    website: [/https?:\/\//i, /www\./i, /請輸入.*網址/i],
    'address.line2': [/詳細地址/i],
    state: [/縣市/i],
    birthDate: [/出生日期/i, /yyyy\/mm\/dd/i],
    bio: [/請輸入.*簡介/i, /自我介紹/i],
    confirmPassword: [/確認.*密碼/i, /再次.*輸入.*密碼/i],
    jobTitle: [/請輸入.*職稱/i, /職業/i],
  },
  label: {
    email: [/信箱/i, /電子郵件/i, /email/i],
    phone: [/電話/i],
    fullName: [/姓名/i],
    'name.given': [/名/i],
    'name.family': [/姓/i],
    middleName: [/中間名/i],
    username: [/帳號/i, /使用者名稱/i],
    password: [/密碼/i],
    confirmPassword: [/確認密碼/i],
    company: [/公司/i, /單位/i],
    jobTitle: [/職位/i, /職業/i],
    website: [/網站/i],
    'address.line2': [/詳細地址/i],
    state: [/縣市/i],
    'creditCard.number': [/卡號/i],
    'creditCard.cvv': [/安全碼/i, /cvv/i],
    'creditCard.expiry': [/有效期限/i],
    birthDate: [/出生日期/i, /生日/i],
    age: [/年齡/i],
    gender: [/性別/i],
    bio: [/簡介/i, /自我介紹/i],
  },
};
